salesforce.user=amigautam@deloitte.com.poc
salesforce.password=Eshaan123$$$
salesforce.security.token=oUIky5T9fai7Mj3BnP9EFgB1
salesforce.authorization.url=https://login.salesforce.com/services/Soap/u/38.0
http.host=0.0.0.0
http.port=80
#http.host=localhost
#http.port=8080
case.path=createCase
contact.path=createContact
account.path=createAccount
query.case.path=queryCase
query.account.path=queryAccount
query.contact.path=queryContact
query.caseId.path=queryCaseId
partOrder.path=createPartOrder
createNote.path=createNote
receive.notification.path.fromSalesforce=receiveNotification
partOrder.update.path.fromSAP=partOrderUpdateFromSAP
query.orderNumber=queryOrderNumber
put.request.host=putsreq.com
put.request.port=80